name: update-image-argocd

on:
  workflow_dispatch:
    inputs:
      event-type:
        description: 'build and push complete'
        required: true
        default: 'manual'

jobs:
  update-image-argocd:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download Docker image tags artifact
        uses: actions/download-artifact@v2
        with:
          name: docker-tags
          path: .
          repository: tmayweather/clutch

      - name: Update backend and frontend image in argocd
        working-directory: argocd/projects/overlays/dev
        run: |
          kustomize edit set image tmayweather/clutch-api:$(cat docker-tags/docker-tags.txt)
          kustomize edit set image tmayweather/clutch-ui:$(cat docker-tags/docker-tags.txt)
          git add .
          git commit -m "Update project to new version" 
          git push
